<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="peX-bG-0eR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auth0WebAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmE-sh-okx">
                                <frame key="frameInset" minX="108" minY="318" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.36826884362187584" blue="0.25483407796144553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickOnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dI9-cF-xIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vnc-KK-njs"/>
                    <connections>
                        <segue destination="4xZ-U7-tiW" kind="show" identifier="loggedin" id="9bp-QB-eh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="zyQ-mg-Nbw">
            <objects>
                <viewController id="4xZ-U7-tiW" customClass="LoggedInViewController" customModule="Auth0WebAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRi-DF-h3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Ncy-2V-LgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2T-ff-3Co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" indicatorStyle="black" editable="NO" text="Welcome Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9LJ-vy-PeE">
                                <frame key="frameInset" minX="16" minY="108" width="306" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="erd-tO-7Sq" userLabel="height = 50"/>
                                    <constraint firstAttribute="width" constant="300" id="s1y-uF-WJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Access Token" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-Yc-Enk">
                                <frame key="frameInset" minX="16" minY="248" width="328" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hox-w4-FWz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="wz5-gk-u8L" userLabel="height = 300"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smr-e6-d92">
                                <frame key="frameInset" minX="44" minY="617" width="294" height="30"/>
                                <color key="backgroundColor" red="0.4627181066278041" green="0.61069550297534914" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="eJr-WM-Jq3" userLabel="width = 300"/>
                                    <constraint firstAttribute="height" constant="30" id="kzZ-cc-8Y6"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="4xZ-U7-tiW" eventType="touchUpInside" id="vau-5s-m8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h43-vb-BEY">
                                <frame key="frameInset" minX="44" minY="469" width="294" height="30"/>
                                <color key="backgroundColor" red="1" green="0.42653078290796109" blue="0.29502262002778734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="soh-94-ddN"/>
                                    <constraint firstAttribute="width" constant="300" id="wGb-SK-FT4"/>
                                </constraints>
                                <state key="normal" title="Call API">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invokeApi:" destination="4xZ-U7-tiW" eventType="touchUpInside" id="svk-eQ-war"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9LJ-vy-PeE" firstAttribute="leading" secondItem="f2T-ff-3Co" secondAttribute="leading" constant="20" symbolic="YES" id="7IF-uu-wzZ"/>
                            <constraint firstItem="K5z-Yc-Enk" firstAttribute="leading" secondItem="f2T-ff-3Co" secondAttribute="leading" constant="20" symbolic="YES" id="97f-kC-fTX"/>
                            <constraint firstItem="smr-e6-d92" firstAttribute="leading" secondItem="f2T-ff-3Co" secondAttribute="leading" constant="20" symbolic="YES" id="Es0-1i-9zw"/>
                            <constraint firstItem="K5z-Yc-Enk" firstAttribute="top" secondItem="9LJ-vy-PeE" secondAttribute="bottom" constant="8" symbolic="YES" id="Hcp-XH-Oa9"/>
                            <constraint firstItem="9LJ-vy-PeE" firstAttribute="centerX" secondItem="f2T-ff-3Co" secondAttribute="centerX" id="IqM-bZ-zUl"/>
                            <constraint firstItem="smr-e6-d92" firstAttribute="top" secondItem="h43-vb-BEY" secondAttribute="bottom" constant="118" id="Veg-aT-UZH"/>
                            <constraint firstItem="K5z-Yc-Enk" firstAttribute="leading" secondItem="f2T-ff-3Co" secondAttribute="leading" constant="20" symbolic="YES" id="WJi-yE-bUV"/>
                            <constraint firstItem="h43-vb-BEY" firstAttribute="leading" secondItem="f2T-ff-3Co" secondAttribute="leading" constant="20" symbolic="YES" id="sKD-Xc-YNG"/>
                            <constraint firstItem="K5z-Yc-Enk" firstAttribute="centerX" secondItem="f2T-ff-3Co" secondAttribute="centerX" id="sYS-SE-5dm"/>
                            <constraint firstItem="h43-vb-BEY" firstAttribute="top" secondItem="K5z-Yc-Enk" secondAttribute="bottom" constant="8" symbolic="YES" id="xMd-W5-K12" userLabel="Call API.top = Access Token.bottom + 100"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessToken" destination="K5z-Yc-Enk" id="DTt-di-xiB"/>
                        <outlet property="welcomeText" destination="9LJ-vy-PeE" id="bOZ-0v-HkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSg-v7-a3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4CU-fK-w1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="peX-bG-0eR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bG-8m-kfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kfg-Jo-9kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy5-Se-EWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
